# vim:syn=desktop

[Options]
verbosity = 5

[Tokens]
number      ::=    /\d/
whitespace  ::= i: /\s/
function    ::=    /[A-Za-z]/
operator    ::=    /[-+*\/()]/ false

[Grammar]
$top      ::=  expr-1 $eof
expr-1    ::=  expr-1 "+" expr-1
            |  expr-1 "-" expr-1
            | *expr-2

expr-2    ::=  expr-2 "*" expr-2
            |  expr-2 "/" expr-2
            | *expr-3

expr-3    ::=  "(" expr-1 ")"
            | *func
            | *number

func      ::=  func-name expr-3
func-name ::=  "sin" | "cos" | "tan"

#2 * sin 2 * (4 + 1) + 2 * 2 / cos(3 + 4)
#2 * sin 2 * (4 + 1)
#2 * 3 + 1 * 2
[Input]
2 * sin 2 * (4 + 1) + 2 * 2 / cos(3 + 4)
