# vim:syn=desktop

[Options]
verbosity = 5

[Tokens]
paren       ::=    /[()]/ false
number      ::=    /\d/
quote       ::=    /'/
whitespace  ::= i: /\s/
identifier  ::=    /[^()'\s]+/

[Grammar]
$top          ::=  expr $eof
expr          ::=  "(" ")"
                |  "(" expr-content ")"
                |  "'" expr
                |  identifier
                |  number
expr-content  ::=  expr
                |  expr expr-content


[Input]
(defun (abs x)
  (cond ((< x 0) (- x))
        ((> x 0)    x)))
