# vim:syntax=desktop

[Tokens]
identifier  ::=    /[A-Za-z_$]/ /[A-Za-z0-9_$]/
number      ::=    /\d/
string      ::=    delimited "
whitespace  ::= i: /\s/
operator    ::=    true         false


[Grammar]
$top               ::= statements $eof
statements         ::= statement
                     | statement ";" statements

statement          ::= *function-statement
                     | *expression

function-statement ::= "function" identifier "(" identifier ")" block
block              ::= "{" statements "}"

expression         ::= *expr-1
expr-1             ::= expr-1 "+" expr-1
                     | expr-1 "-" expr-1
                     | *expr-2
expr-2             ::= expr-2 "*" expr-2
                     | expr-2 "/" expr-2
                     | "(" expr-1 ")"
                     | *number


[Input]
function foo(x) { 1 + 2 };
function bar(x) { 10 };
1 * 3 + 4
